func bubblesort = |array a| number n| ~
 number i;
 number j;
 number temp;
 bool swap;
 for | i=0 | i<n-1 |i++| ~
   swap= false;
   for | j=0 | j<n-i-1 | j++ | ~
	if |arr_j > arr_j+1|~
 	  temp = arr_j;
          arr_j = arr_j+1;
	  arr_j+1 = temp;
	  swap = true;
	~
    ~
    if (!swap)
     i = n-1;
  ~
~

func printArray = |array a| number size| ~
  for | number i =0 | i<size | i++|~
    print a_i
  ~
~
array a = |64|34|25|12|22|11|90|;
number var= 7

bubblesort|a|size|
print "Sorted array: "
printArray|a|size

